




Decimal Number System --> 10 digits --> 0 to 9

Binary NS --> 2 Digits --> 0 & 1

Hexadecimal NS --> hex + decimal --> 16 digits --> 

0
1
2
3
4
5 
6 
7 
8
9
A - 10
B - 11
C - 12
D - 13 
E - 14
F - 15


Base --> Total number of Digits

Base of Decimal Number = 10
Base of HexaD = 16
Base of Binary NS = 2

123 --> 1 * 10 ^ 2 + 2*10^1 + 3*10^0

345 -->  
5 --> 5 * 10 ^ 0 --> 5 * 1 --> 5

4 --> 4 * 10 ^ 1 --> 40

3 --> 3 * 10 ^ 2 --> 300

100 --> 2 --> power = 2
10 --> 1 --> power 1

---------------------------------------------------------------------------

Hexadecimal to Decimal NS ---> 

{21A}16  --> A * 16 ^ 0 + 1 * 16^1 + 2*16^2  --> 10 + 16 + 512 --> {538}10

3BC --> 3 * 16 ^ 2 + B * 16 ^ 1 + C * 16 ^ 0 --> 768 + 176 + 12  -> 956

HexCode --> hexadecimal Code for Colors --> #------


DECIMAL TO HEXADECIMAL ---------------------------------

212 --> 212/16 --> Q(13) R(4)  --> QR  --> D4


----------------------------------------------------------------

rgb(256 , 256 , 256)  --> ( 0 to 255 , 0 to 255 , 0 to 255)

#------